dsw1-soap-J19/src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getDiasRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDiasResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dias" type="tns:dias"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="dias">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="traducir" type="xs:string"/>
            
        </xs:sequence>
    </xs:complexType>

    
</xs:schema>